VITE_MY_CLOUD_API = "https://my-cloud-delta.vercel.app"
# VITE_MY_CLOUD_API = "http://localhost:3000"
VITE_ACCESS_TOKEN = ya29.a0ARW5m75luXgYXlNlRRE8pMyCu5jeZ8vg9EVKd8du0i3rOb67z-T0YNPkFpHQefDxSdAXQXEsI4vr41ICDeoLulvx3FMeX51xclCxLL1icHM9H6pHVG7MD3UWDxjE7k6LOCW7pVHZxWFUorOuSqrRG67mBDx_VTjqC4R9P9kyaCgYKAZESARISFQHGX2MikPg6vaAC4_O1M_4a-WFIvQ0175